<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet" />
    <link href='styles.css' rel='stylesheet' />
    <title>Aus Alt mach Neu ... durch ... Coaching</title>
  </head>
  <body>
    <div class='container'>

    <h1>Aus Alt mach Neu ... durch ... Coaching</h1>

    <img class='logo' alt="Mediation" width="150px" src="/img/mediation.png" />

    <img class='foto' alt="Wilhelmine Voigt" width="150px" src="/img/foto.jpg" />

    <p class='kontakt'>
        Wilhelmine Voigt</br>
        Herbarthstraße 16 b</br>
        14057 Berlin<br>
        Tel. 030 30 83 93 97</br>
        E-Mail: Wilhelmine.Voigt@web.de
    </p>

    <ul>
        <li>Wer nicht loslässt, hat keinen Platz für Neues</li>
        <li>alte Glaubenssätze auflösen, eintauchen, durchtauchen, entspannen, loslassen, ein Gefühl ist nur ein Gefühl,
            Verantwortung übernehmen und ins Handeln kommen,</li>
        <li>Das Leben ist schön, in Achtsamkeit beobachten, präsent im Hier und Jetzt</li>
        <li>wer willst du sein? Wie willst du sein? Neue Entscheidungen treffen, glücklich werden und sein.</li>
        <li>sein und werden, sei du selbst, räum auf in dir und Hindernisse aus dem Weg.</li>
    </ul>

    <p>Ich bin zertifizierter Greator Choach nach der Methode der liegenden Acht.</p>

    <img alt="Die liegende Acht" width="400px" src="img/liegendeacht.png" />

    <p>Schenk dir eine Stunde Selbstliebe. Was ist jetzt wirklich los?</p>

    <p>Meine Stationen sind:</p>

    <ul>
        <li>gewaltfreie Kommunikation</li>
        <li>Mediation</li>
        <li>Weg der Liebe</li>
        <li>Jahrestraining in Achtsamkeit</li>
    </ul>

    <p>Auf den Punkt gebracht, geht es darum, sich selbst zu erkennen, mit Körper Geist und Seele, dein Potenzial sehen
        wie
        du sein könntest und dich daran zu erinnern, damit du ein glückliches, zufriedenes und selbstbestimmtes Leben
        führst.</p>

    <ul>
        <li>Wenn du magst, begleite ich dich gerne.</li>
    </ul>

    <p>Glück ist eine Entscheidung!</p>

    <p>Kontakt: Wilhelmine.Voigt@web.de</p>

</div>  

</body>
</html>
